spring.datasource.url = jdbc:mysql://localhost:3306/TestingSystem8?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Quanpro123@

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE   
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Default pagesize
spring.data.web.pageable.default-page-size=10
#Start page from 1 insteaf of 0
spring.data.web.pageable.one-indexed-parameters=true
#parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
